# hdx

./: accupass.ks  change.txt  settings.gradle  活动行后台发送IM数据字典.txt  活动行和管家文档(1).md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accuvally/hdtui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accuvally/hdtui/: AccuApplication.java  BaseActivity.java  BaseActivityDeepLink.java  BaseFragment.java  BaseSlidingFragmentActivity.java  MsgServices.java
app/src/main/java/com/accuvally/hdtui/activity/: AboutAccuvallyActivity.java  AccuvallyDetailsActivity.java  AccuvallyDetailsMiddleActivity.java  AccuvallyWebDetailsActivity.java  AllMemberActivity.java  ApplyFriendActivity.java  AtActivity.java  AttendActivity.java  BindPhoneActivity.java  BuyTicketFirstActivity.java  BuyTicketThreeActivity.java  CalenderTypeActivity.java  ChatActivity.java  ChooseCityActivity.java  ChoosePhotoActivity.java  CircleSessionActivity.java  ClassifyActivity.java  ClipActivity.java  CollectActivity.java  CommentActivity.java  FeedBackActivity.java  FindPasswordActivity.java  FirstPersonalActivity.java  FollowActivity.java  FriendsActivity.java  GeTuiWapActivity.java  GroupAnnounceActivity.java  GroupMemberActivity.java  GuideActivity.java  HistoryActivity.java  HomeTagActivity.java  HomeTypeActivity.java  HowHandleActivity.java  ImageBrowserActivity.java  IntroductPushActivity.java  LoginActivityNew.java  MainActivityNew.java  MapsActivity.java  NewFriendActivity.java  NotificationActivity.java  (+35 more)
app/src/main/java/com/accuvally/hdtui/adapter/: AccuvallyAdapter.java  AttendAdapter.java  BannerAdapter.java  BaseListAdapter.java  CategoryAdapter.java  ClassfyAdapter.java  CollectionAdapter.java  CommentAdapter.java  CommonAccuAdapter.java  CommonAccuvallyAdapter.java  CommonAdapter.java  FollowAdapter.java  FragmentViewPagerAdapter.java  HomeAdapter.java  HomeEventNewAdapter.java  HomeFraAdapter.java  HomeTagAdapter.java  HomeTypeAdapter.java  HotActivitiesAdapter.java  ImageAdapter.java  ImageAdapter2.java  ImageAdapter3.java  InvalidTicketAdapter.java  LocationAdapter.java  MsgAdapter.java  NoLginTicketAdapter.java  NoticeAdapter.java  NotificationAdapter.java  OrganizerAdapter.java  PaySuccessAdapter.java  QuestionAdapter.java  RecommendAppAdapter.java  RobTicketAdapter.java  SearchHistoryAdapter.java  SearchTagAdapter.java  SelAdapter.java  SelDialogAdapter.java  SelectAdapter.java  SessionAdapter.java  SmileAdapter.java  (+9 more)
app/src/main/java/com/accuvally/hdtui/config/: CityConstant.java  Config.java  Constant.java  Keys.java  UILoptions.java  Url.java
app/src/main/java/com/accuvally/hdtui/db/: AccuvallySQLiteOpenHelper.java  AnnounceTable.java  DBManager.java  DBThreadManager.java  MailMessageTable.java  MessageTable.java  OperationDB_User.java  SessionTable.java  SystemMessageTable.java
app/src/main/java/com/accuvally/hdtui/fragment/: HomeFragment.java  HomeTypeFragment.java  LeftSlidingMenuFragment.java  ManagerFragment.java  MessageFragment.java  MineFragment.java  RecommendFragment.java  SelectFragment.java  SessionFragment.java  SponsorDetailFragment.java
app/src/main/res/anim/: list_anim.xml  list_anim_layout.xml  push_login_in.xml  zoom_scale.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: abs_progress_holo.xml  background_tab.xml  bg_consulation_now.xml  bg_more_service.xml  bgd_relatly_line.xml  category_back_nor.xml  category_back_set.xml  category_background_entry_nor.xml  category_background_entry_set.xml  checkbox_details_ticket_select.xml  checkbox_message_item_select.xml  checkbox_ticket_item_select.xml  detail_contact.xml  detail_home.xml  dialog_refund_success_bg.xml  dotted_line_shape.xml  file_form_add_bg.xml  item_not_login_selector.xml  item_project_selector.xml  item_square_selector.xml  item_timelimit_selector.xml  line_custom1.xml  loading2.xml  loading_progress.xml  menu_selector.xml  mybigratingstar.xml  myratingstar.xml  open_broadcast_bg.xml  pay_success_repeate.xml  play_left.xml  play_right.xml  point_background.xml  progressbar_mini.xml  rectangle_detail_background.xml  rectangle_detail_background2.xml  refund_bg.xml  refund_bg_dis.xml  repeat_bg.xml  repeat_green.xml  repeat_ticket_middle_gray.xml  (+96 more)
app/src/main/res/drawable-xxhdpi/: bg_commentframe.xml
app/src/main/res/layout/: activity_about_accuvally.xml  activity_accuvally_details.xml  activity_accuvally_details2.xml  activity_accuvally_details_new.xml  activity_accuvally_new.xml  activity_all_member.xml  activity_apply_friend.xml  activity_at.xml  activity_attend.xml  activity_bind_phone.xml  activity_bindphone_beforbuy.xml  activity_buy_ticket_first.xml  activity_buy_ticket_second.xml  activity_chat.xml  activity_choose_city.xml  activity_choose_photo.xml  activity_circle_session.xml  activity_classify.xml  activity_clip.xml  activity_comment.xml  activity_comment_display.xml  activity_consulation.xml  activity_evaluate.xml  activity_evaluate_share.xml  activity_feedback.xml  activity_find_password.xml  activity_first_personal.xml  activity_flash.xml  activity_friends.xml  activity_getui_wap.xml  activity_group_announce.xml  activity_group_member.xml  activity_guide.xml  activity_headbg_green.xml  activity_header_new.xml  activity_history.xml  activity_home_calender_type.xml  activity_home_details.xml  activity_home_tag.xml  activity_home_type.xml  (+221 more)
app/src/main/res/menu/: menu_comment_display.xml  menu_consulation.xml  menu_refund.xml  menu_set_category.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  lunar_string.xml  strings.xml  styles.xml  umeng_update_string.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1774x1080/: dimens.xml
app/src/main/res/values-320x240/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/accuvally/hdtui/: ExampleUnitTest.java  MyTest1.java  MyTest2.java  RushTest.java
(+427 files in other folders)
