<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include layout="@layout/activity_header_new" />

    <View android:layout_width="match_parent"
          android:background="#f0f0f0"
          android:layout_height="5dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.accuvally.hdtui.ui.XListView
            android:id="@+id/lvWaitForEvaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_bg"
            android:cacheColorHint="@color/transparent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:listSelector="@color/transparent" />

        <RelativeLayout android:layout_width="match_parent"
                        android:visibility="gone"
                        android:id="@+id/waitforevaluate_notfound"
                        android:layout_height="match_parent">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_centerInParent="true"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">

                <ImageView android:layout_width="wrap_content"
                           android:layout_gravity="center"
                           android:gravity="center"
                           android:background="@drawable/img_nohistory_consulation"
                           android:layout_height="wrap_content"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:textColor="#989898"
                    android:text="您没有待评价的活动哦~"/>

            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

</LinearLayout>
