<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_header_new" />

    <com.accuvally.hdtui.ui.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white"
                android:id="@+id/ll_register_phone"
                android:padding="4dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:src="@drawable/bug_ticket_first_phone_icon_bg" />

                <EditText
                    android:id="@+id/register_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="@string/register_phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/little_16" />

                <TextView
                    android:id="@+id/sendCheckNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/selector_wane_green"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/details_dialog2_text3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/little_14" />
            </LinearLayout>

            <View
                android:id="@+id/login_first_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/details_icon_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:id="@+id/ll_verification_code"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/bug_ticket_first_num_icon_bg" />

                <EditText
                    android:id="@+id/verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="@string/register_forget"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/little_16" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/details_icon_line2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/ll_register_email"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/register_email" />

                <EditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:hint="设置你的邮箱"
                    android:background="@null"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/little_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/details_icon_line2"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/ll_register_real_name"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/register_name" />

                <EditText
                    android:id="@+id/register_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:hint="设置你的姓名"
                    android:background="@null"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/little_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/details_icon_line2"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/register_nickname" />

                <EditText
                    android:id="@+id/register_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="@string/register_nickname"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/little_16" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="0.1dp"
                android:background="@drawable/details_icon_line2" />
        </LinearLayout>
    </com.accuvally.hdtui.ui.CustomerScrollView>

    <TextView
        android:id="@+id/tvFirstNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_green"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/details_next"
        android:textColor="@color/white"
        android:textSize="@dimen/little_16"
        android:textStyle="bold" />

</LinearLayout>