<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#61b754"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_click_btn"
            android:gravity="center"
            android:onClick="onBack"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/white_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvSponsorName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="主办方名字"
                android:textColor="@color/white"
                android:textSize="@dimen/little_18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_ly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_click_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/share_bottom_white" />
        </LinearLayout>
    </LinearLayout>

    <com.accuvally.hdtui.ui.StickyNavLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#fff"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="#61b754" />

                <RelativeLayout
                    android:id="@+id/ivSponsorLogo_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_rounded_bg"
                    android:orientation="vertical"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/ivSponsorLogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_square_image" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivSponsorLogo_layout"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvSponsorFollows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="人关注"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/ivHasFollowed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/add_attention" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSponsorDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tvSponsorDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:textColor="@color/gary_title"
                    android:textSize="@dimen/little_16" />

                <ImageView
                    android:id="@+id/ivSponsorDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/details_jiantou_bg3"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@drawable/details_icon_line2" />
        </LinearLayout>

        <com.accuvally.hdtui.ui.PagerSlidingTabStrip
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:pstsDividerColor="@color/transparent"
            app:pstsIndicatorColor="@color/txt_green"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@null"
            app:pstsTabPaddingLeftRight="0dp"
            app:pstsUnderlineHeight="1dp" />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </com.accuvally.hdtui.ui.StickyNavLayout>

</LinearLayout>