<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_datails_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_click_btn"
                    android:onClick="onBack"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/back_arrows" />



                <FrameLayout android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1">

                    <TextView android:layout_width="wrap_content"
                              android:text="活动详情"
                              android:visibility="gone"
                              android:gravity="center"
                              android:layout_gravity="center"
                              android:textSize="@dimen/text_size_middle"
                              android:id="@+id/tabStripone"
                              android:layout_height="wrap_content"/>

                    <com.accuvally.hdtui.ui.PagerSlidingTabStrip
                        android:id="@+id/tabStriptwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        app:pstsDividerColor="@color/transparent"
                        app:pstsIndicatorColor="@color/txt_green"
                        app:pstsIndicatorHeight="2dp"
                        app:pstsShouldExpand="true"
                        app:pstsTabBackground="@null"
                        app:pstsTabPaddingLeftRight="0dp"
                        app:pstsUnderlineHeight="0dp" />


                </FrameLayout>




                <LinearLayout
                    android:id="@+id/share_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_click_btn"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/two_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share_bottom" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/activity_header_progressbar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </FrameLayout>

        <com.accuvally.hdtui.fragment.detailfragment.CustomViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" >
        </com.accuvally.hdtui.fragment.detailfragment.CustomViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bcbcbc" />

    <include
        android:id="@+id/include_accuvallydetail_bottom"
        layout="@layout/include_accuvallydetail_bottom" />

</LinearLayout>