<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/details_top_layout"
        layout="@layout/activity_header_new" />

    <com.accuvally.hdtui.ui.ScrollViewContainer
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:id="@id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >

                    <ImageView
                        android:id="@+id/tvAccuvallyImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/default_details_image"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/arc_opacity_bg" />

                    <ImageView
                        android:id="@+id/ivIsFollowHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/detail_like_icon_bg_normal" />
                </RelativeLayout>

                <include layout="@layout/include_accuvally_details_info" />

                <include layout="@layout/include_user_commment_info" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/hsv_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <RadioGroup
                        android:id="@+id/hsv_content"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/hsv_radio1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_details_radiobutton_color"
                            android:textSize="@dimen/little_16" />

                        <RadioButton
                            android:id="@+id/hsv_radio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_details_radiobutton_color"
                            android:textSize="@dimen/little_16" />

                        <RadioButton
                            android:id="@+id/hsv_radio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@drawable/selector_details_radiobutton_color"
                            android:textSize="@dimen/little_16" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <View
                            android:id="@+id/hsv_view1"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/details_line_bg" />

                        <View
                            android:id="@+id/hsv_view2"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/details_line_bg"
                            android:visibility="invisible" />

                        <View
                            android:id="@+id/hsv_view3"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/details_line_bg"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <WebView
                    android:id="@+id/webDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="发布活动请用电脑登录"
                        android:textColor="@color/topic_date"
                        android:textSize="@dimen/little_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="www.huodongxing.com"
                        android:textColor="#368fc7"
                        android:textSize="@dimen/little_16" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.accuvally.hdtui.ui.ScrollViewContainer>

    <TextView
        android:id="@+id/tvAccuDetailsRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_onclick_apply_btn"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/details_register"
        android:textColor="@color/white"
        android:textSize="@dimen/little_20" />

</LinearLayout>