<?xml version="1.0" encoding="utf-8"?>
<com.accuvally.hdtui.ui.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:fadingEdge="none"
    android:gravity="center_horizontal"
    android:horizontalSpacing="0dp"
    android:listSelector="@android:color/transparent"
    android:numColumns="8"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="none"
    android:scrollingCache="false"
    android:stretchMode="columnWidth"
    android:verticalSpacing="5dip" />
