<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/details_icon_line2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lySelTag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click_btn"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvSelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="全类型"
                android:textColor="@color/gary_content"
                android:textSize="@dimen/little_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lySelTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click_btn"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvSelTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="全时段"
                android:textColor="@color/gary_content"
                android:textSize="@dimen/little_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lySelType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_click_btn"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvSelPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="全价位"
                android:textColor="@color/gary_content"
                android:textSize="@dimen/little_15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/details_icon_line2" />

</LinearLayout>