<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_backgroud"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:textColor="@color/details_title"
        android:textSize="@dimen/little_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/icon_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/details_icon_time" />

        <TextView
            android:id="@+id/RemainingTimeStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/txt_green"
            android:textSize="@dimen/little_16" />

        <TextView
            android:id="@+id/tvDetailsEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/gary_content"
            android:textSize="@dimen/little_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_enlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/details_icon_ticket" />

        <TextView
            android:id="@+id/tvDetailsTicketPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/details_icon_jiantou2"
            android:gravity="center"
            android:textColor="@color/txt_green"
            android:textSize="@dimen/little_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/details_map_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/icon_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/details_icon_address" />

        <TextView
            android:id="@+id/tvDetailsAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/details_icon_jiantou2"
            android:gravity="center"
            android:textColor="@color/txt_green"
            android:textSize="@dimen/little_16" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/details_icon_line2" />

</LinearLayout>