<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/selector_click_btn" >

    <com.accuvally.hdtui.ui.AutoScaleTextView
        android:id="@+id/menu_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white"
        android:text="134dsa"
        android:textColor="@color/gary_content"
        android:textSize="@dimen/little_16" />

</LinearLayout>