<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ticket_volume"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/tvTicketTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="#77C06C"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivCode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/tvTicketTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/default_square_image" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCode"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="票号："
            android:textColor="@color/gary_title"
            android:textSize="@dimen/little_14" />
    </RelativeLayout>

</LinearLayout>