<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.accuvally.hdtui.ui.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:singleLine="true"
                android:text="已参与者已参与者"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/little_16" />

            <com.accuvally.hdtui.ui.EmoteTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dip"
                android:ellipsize="end"
                android:gravity="center|left"
                android:text="创业下午茶："
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/little_16"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:gravity="center|right"
                android:text="2014:05:12 12:12:12"
                android:textColor="@color/gary_title"
                android:textSize="@dimen/little_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/comments_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/details_icon_line2" />

</LinearLayout>