<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message_head_time"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="@drawable/message_item_time_bg"
        android:gravity="center"
        android:padding="2dip"
        android:text="2014-14-13"
        android:textColor="@color/details_title"
        android:textSize="@dimen/little_18" />

</LinearLayout>