<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivDetailsLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_42_80"
            android:background="@drawable/default_details_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/little_17" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDetailsSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gary_title"
                android:textSize="@dimen/little_13" />

            <TextView
                android:id="@+id/tvVisitNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvDetailsSell"
                android:textColor="@color/gary_title"
                android:textSize="@dimen/little_13" />

            <TextView
                android:id="@+id/tvLikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvVisitNum"
                android:textColor="@color/gary_title"
                android:textSize="@dimen/little_13" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_icon_line2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDetailsTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/selector_click_btn"
                android:drawableLeft="@drawable/details_time_icon_bg"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:padding="10dp"
                android:textColor="@color/gary_content"
                android:textSize="@dimen/little_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/details_icon_line2" />

        <LinearLayout
            android:id="@+id/lyDetailsAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_click_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvDetailsAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/details_address_icon_bg"
                android:drawablePadding="10dp"
                android:gravity="center|left"
                android:textColor="@color/gary_content"
                android:textSize="@dimen/little_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/details_location_icon_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/details_jiantou_bg" />
        </LinearLayout>

        <View
            android:id="@+id/vPriceLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/details_icon_line2" />

        <TextView
            android:id="@+id/tvDetailsTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_click_btn"
            android:drawableLeft="@drawable/details_ticket_icon_bg"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/details_jiantou_bg"
            android:gravity="center|left"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:textColor="@color/main_color"
            android:textSize="@dimen/little_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/details_icon_line2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efefef" />

    <!--主办方相关-->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="#fff"
                  android:layout_height="wrap_content">

        <!--主办方相关第一行-->

        <RelativeLayout android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="110dp">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="140dp">


                <ImageView
                    android:id="@+id/iv_org_logo"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/default_details_image"
                    android:scaleType="centerCrop" />

                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginTop="15dp"
                              android:layout_marginLeft="10dp"
                              android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="wrap_content"
                                  android:orientation="horizontal"
                                  android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvDetailsOrgName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:maxEms="9"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            tool:text="主办方名称" />

                        <ImageView
                            android:id="@+id/ivCertification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDetailsOrgDesc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主办方描述"
                        android:layout_marginRight="10dp"
                        android:maxLines="4"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:textColor="#989898"
                        android:textSize="11sp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/addAttention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/add_attention" />

        </RelativeLayout>

        <!--主办方相关第二行-->
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="50dp">


                <LinearLayout android:layout_width="0dp"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:textSize="18sp"
                              android:textColor="#010101"
                              android:text="1.2W"
                              android:layout_gravity="center"
                              android:id="@+id/tv_followNumber"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:textSize="12sp"
                              android:textColor="#999999"
                              android:layout_gravity="center"
                              android:text="关注人数"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e5e5e5" />

                <LinearLayout android:layout_width="0dp"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:textSize="18sp"
                              android:textColor="#010101"
                              android:layout_gravity="center"
                              android:id="@+id/tv_huodongNumber"
                              android:text="13"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:textSize="12sp"
                              android:textColor="#999999"
                              android:layout_gravity="center"
                              android:text="全部活动"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#e5e5e5" />


                <LinearLayout android:orientation="vertical"
                              android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:textSize="18sp"
                              android:textColor="#010101"
                              android:layout_gravity="center"
                              android:id="@+id/tv_likeNumber"
                              android:text="856"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:textSize="12sp"
                              android:layout_gravity="center"
                              android:textColor="#999999"
                              android:text="点赞数"
                              android:layout_height="wrap_content"/>
                </LinearLayout>

        </LinearLayout>

        <!--主办方相关第三行-->
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="20dp"
                      android:layout_height="wrap_content">

            <RelativeLayout android:layout_width="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"

                            android:background="@drawable/share_detail_background"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvContactOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/detail_contact"
                    android:drawablePadding="10dp"
                    android:text="联系主办方"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="#9a9a9a"
                    android:textSize="@dimen/little_16" />
            </RelativeLayout>

            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"

                            android:background="@drawable/share_detail_background"
                            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvToOrganizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/detail_home"
                    android:drawablePadding="10dp"
                    android:text="主办方小站"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="#9a9a9a"
                    android:textSize="@dimen/little_16" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efefef" />


    <!--历史评价入口-->
     <TextView
         android:id="@+id/tv_home_historyComment"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:drawableRight="@drawable/details_jiantou_bg"
         android:gravity="center|left"
         android:text="历史评价"
         android:background="@drawable/selector_click_btn"
         android:visibility="visible"
         android:padding="10dp"
         android:textColor="@color/black"
         android:textSize="@dimen/little_18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efefef" />
    <!--评价列表-->
    <include
        android:id="@+id/includeComment"
        android:background="#ffffff"
        layout="@layout/include_detail_comment"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#efefef" />

    <!--历史评价  活动咨询-->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:background="@color/white"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="20dp"
                  android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/share_detail_background"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toHistoryComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="历史评价"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#9a9a9a"
                android:textSize="@dimen/little_16" />
        </RelativeLayout>

        <RelativeLayout android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"

                        android:background="@drawable/share_detail_background"
                        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toHistoryConsultion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="活动咨询"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#9a9a9a"
                android:textSize="@dimen/little_16" />
        </RelativeLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#efefef" />
    <!--你可能感兴趣的-->
    <include
        android:id="@+id/includeInterest"
        layout="@layout/include_detail_interest"
        android:visibility="gone" />

    <View
        android:id="@+id/viewOrgLine"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/details_icon_line2" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:text="继续拖动，查看更多详情"/>


</LinearLayout>
