<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#80000000"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:background="@drawable/open_broadcast_bg"
                  android:layout_height="wrap_content"

                  android:paddingTop="10dp"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="20dp"
                  android:layout_centerInParent="true">

        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/ticket_dialog_close_bg"
                   android:layout_gravity="right"
                   android:id="@+id/close_open_broadcast"
                   android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/open_broadcast"
            android:layout_gravity="center"/>

        <TextView android:layout_width="wrap_content"
                  android:text="开启推送通知"
                  android:layout_marginTop="20dp"
                  android:textColor="#333333"
                  android:textSize="@dimen/text_size_large"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:text="@string/open_broadcast"
                  android:textColor="#999999"
                  android:layout_gravity="center"
                  android:layout_marginTop="8dp"
                  android:gravity="center"
                  android:textSize="@dimen/text_size_small"
                  android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/toopen_broadcast"
            android:src="@drawable/toopen_broadcast"/>

    </LinearLayout>


</RelativeLayout>
